<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sponsors</title>
        <style>
            body {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .sponsor-class {
                text-align: center;
                color: #777777;
            }
            .sponsorkit-link {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .sponsor-title {
                color: #777777;
                text-decoration: none;
                font-weight: 300;
                font-size: 14px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                    'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .sponsor-img {
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <h2 class="sponsor-class">Platinum Sponsors</h2>
        <a href="https://nexty.dev/?ref=indie" class="sponsorkit-link" target="_blank" id="Nexty.dev">
            <img src="./assets/nexty.dev.png" alt="Nexty.dev" width="200" class="sponsor-img" />
            <p class="sponsor-title">Nexty.dev</p>
        </a>
    </body>
</html>
